'use client';

import { useEffect, useState } from 'react';

interface UserProfile {
  username: string | null;
  profilePictureUrl?: string | null;
}

export default function DashboardPage() {
  const [userProfile, setUserProfile] = useState<UserProfile | null>(null);

  useEffect(() => {
    // Recuperar dados do localStorage
    const storedProfile = localStorage.getItem('userProfile');
    if (storedProfile) {
      setUserProfile(JSON.parse(storedProfile));
    }
  }, []);

  return (
    <div className="min-h-screen p-8">
      <h1 className="text-3xl font-bold mb-6">Dashboard</h1>
      
      {userProfile ? (
        <div className="bg-white p-6 rounded-lg shadow-md">
          <h2 className="text-xl font-semibold mb-4">User Information</h2>
          <div className="flex items-center">
            {userProfile.profilePictureUrl && (
              <img 
                src={userProfile.profilePictureUrl} 
                alt="Profile" 
                className="w-16 h-16 rounded-full mr-4"
              />
            )}
            <div>
              <p className="text-lg">
                <span className="font-medium">Username:</span> {userProfile.username || 'Not available'}
              </p>
              <p className="text-gray-600 mt-2">
                Welcome to your dashboard!
              </p>
            </div>
          </div>
        </div>
      ) : (
        <p>Loading user information...</p>
      )}
    </div>
  );
}